In [1]:
import pandas as pd

df_profiles = pd.read_parquet("../../data/processed/profiles_processed.parquet")
df_reviews = pd.read_parquet("../../data/processed/reviews_processed.parquet")

In [18]:
df_profiles.head(10)

,profile,gender,birthday,favorites_anime,gender_male,gender_female,gender_unknown,birth_year,age,age_missing,favorites_list,num_favorites,has_favorites
0,DesolatePsyche,male,"Oct 2, 1994","['33352', '25013', '5530', '33674', '1482', '2...",1,0,0,1994.0,31.0,0,"[33352, 25013, 5530, 33674, 1482, 269, 18245, ...",20,1
1,baekbeans,female,"Nov 10, 2000","['11061', '31964', '853', '20583', '918', '925...",0,1,0,2000.0,25.0,0,"[11061, 31964, 853, 20583, 918, 9253, 34599, 3...",10,1
2,skrn,unknown,None,"['918', '2904', '11741', '17074', '23273', '32...",0,0,1,NaN,NaN,1,"[918, 2904, 11741, 17074, 23273, 32281, 9989, ...",9,1
3,edgewalker00,male,Sep 5,"['5680', '849', '2904', '3588', '37349']",1,0,0,NaN,NaN,1,"[5680, 849, 2904, 3588, 37349]",5,1
4,aManOfCulture99,male,"Oct 30, 1999","['4181', '7791', '9617', '5680', '2167', '4382...",1,0,0,1999.0,26.0,0,"[4181, 7791, 9617, 5680, 2167, 4382, 849, 235,...",10,1
5,eneri,unknown,None,"['5114', '4898', '2904', '1575', '1482']",0,0,1,NaN,NaN,1,"[5114, 4898, 2904, 1575, 1482]",5,1
6,Waffle_Empress,unknown,"May 29, 1996","['338', '322', '440', '199', '28223', '12815',...",0,0,1,1996.0,29.0,0,"[338, 322, 440, 199, 28223, 12815, 2800, 18679...",10,1
7,NIGGER_BONER,male,"Jan 1, 1985","['11061', '30', '6594', '28701', '10087', '674...",1,0,0,1985.0,40.0,0,"[11061, 30, 6594, 28701, 10087, 6746, 918, 153...",10,1
8,jchang,male,"Jul 29, 1992","['846', '2904', '5114', '2924', '72']",1,0,0,1992.0,33.0,0,"[846, 2904, 5114, 2924, 72]",5,1
9,shadowsplat,unknown,None,[],0,0,1,NaN,NaN,1,[],0,0

In [17]:
df_reviews.head(10)

,uid,profile,anime_uid,scores,text_clean,overall_score,story_score,animation_score,sound_score,character_score,enjoyment_score
index,,,,,,,,,,,
0,255938,DesolatePsyche,34096,"{'Overall': '8', 'Story': '8', 'Animation': '8...","First things first. My ""reviews"" system is exp...",8,8,8,10,9,8
1,259117,baekbeans,34599,"{'Overall': '10', 'Story': '10', 'Animation': ...",Let me start off by saying that Made in Abyss ...,10,10,10,10,10,10
2,253664,skrn,28891,"{'Overall': '7', 'Story': '7', 'Animation': '9...","Art 9/10: It is great, especially the actions ...",7,7,9,8,8,8
3,8254,edgewalker00,2904,"{'Overall': '9', 'Story': '9', 'Animation': '9...",Story taking place 1 yr from where season 1 tr...,9,9,9,10,10,9
4,291149,aManOfCulture99,4181,"{'Overall': '10', 'Story': '10', 'Animation': ...",Kyoto Animations greatest strength is being ab...,10,10,8,9,10,10
5,10046,eneri,2904,"{'Overall': '10', 'Story': '9', 'Animation': '...",When I first saw Code Geass I was like omgzxwt...,10,9,10,10,10,10
6,247454,Waffle_Empress,16664,"{'Overall': '6', 'Story': '6', 'Animation': '9...",As someone who loves Studio Ghibli and its mov...,6,6,9,8,6,6
7,140903,NIGGER_BONER,2904,"{'Overall': '8', 'Story': '7', 'Animation': '9...",Code Geass R2 is sitting pretty on myanimelist...,8,7,9,0,0,9
8,23791,jchang,2904,"{'Overall': '10', 'Story': '10', 'Animation': ...",code geass is one of those series that everybo...,10,10,9,10,10,10
9,25115,shadowsplat,4181,"{'Overall': '4', 'Story': '8', 'Animation': '9...","Okay, so I was pleased to see that Clannad act...",4,8,9,8,5,4

### We can see some offensive profile names

In [4]:
df_reviews.columns

Index(['uid', 'profile', 'anime_uid', 'scores', 'text_clean', 'overall_score',
       'story_score', 'animation_score', 'sound_score', 'character_score',
       'enjoyment_score'],
      dtype='object')

In [5]:
df_profiles.columns

Index(['profile', 'gender', 'birthday', 'favorites_anime', 'gender_male',
       'gender_female', 'gender_unknown', 'birth_year', 'age', 'age_missing',
       'favorites_list', 'num_favorites', 'has_favorites'],
      dtype='object')

In [22]:
df_profile_uid = df_reviews[["profile", "uid"]].drop_duplicates("profile")

df_profiles_clean = (
    df_profiles
    .merge(df_profile_uid, on="profile", how="inner")
    .drop(columns=["profile"])  # убираем грязные ники
)

df_profiles_clean.head(10)

,gender,birthday,favorites_anime,gender_male,gender_female,gender_unknown,birth_year,age,age_missing,favorites_list,num_favorites,has_favorites,uid
0,male,"Oct 2, 1994","['33352', '25013', '5530', '33674', '1482', '2...",1,0,0,1994.0,31.0,0,"[33352, 25013, 5530, 33674, 1482, 269, 18245, ...",20,1,255938
1,female,"Nov 10, 2000","['11061', '31964', '853', '20583', '918', '925...",0,1,0,2000.0,25.0,0,"[11061, 31964, 853, 20583, 918, 9253, 34599, 3...",10,1,259117
2,unknown,None,"['918', '2904', '11741', '17074', '23273', '32...",0,0,1,NaN,NaN,1,"[918, 2904, 11741, 17074, 23273, 32281, 9989, ...",9,1,253664
3,male,Sep 5,"['5680', '849', '2904', '3588', '37349']",1,0,0,NaN,NaN,1,"[5680, 849, 2904, 3588, 37349]",5,1,8254
4,male,"Oct 30, 1999","['4181', '7791', '9617', '5680', '2167', '4382...",1,0,0,1999.0,26.0,0,"[4181, 7791, 9617, 5680, 2167, 4382, 849, 235,...",10,1,291149
5,unknown,None,"['5114', '4898', '2904', '1575', '1482']",0,0,1,NaN,NaN,1,"[5114, 4898, 2904, 1575, 1482]",5,1,10046
6,unknown,"May 29, 1996","['338', '322', '440', '199', '28223', '12815',...",0,0,1,1996.0,29.0,0,"[338, 322, 440, 199, 28223, 12815, 2800, 18679...",10,1,247454
7,male,"Jan 1, 1985","['11061', '30', '6594', '28701', '10087', '674...",1,0,0,1985.0,40.0,0,"[11061, 30, 6594, 28701, 10087, 6746, 918, 153...",10,1,140903
8,male,"Jul 29, 1992","['846', '2904', '5114', '2924', '72']",1,0,0,1992.0,33.0,0,"[846, 2904, 5114, 2924, 72]",5,1,23791
9,unknown,None,[],0,0,1,NaN,NaN,1,[],0,0,25115

In [23]:
df_reviews = df_reviews.drop(columns=['profile'])
df_reviews.head(10)

,uid,anime_uid,scores,text_clean,overall_score,story_score,animation_score,sound_score,character_score,enjoyment_score
index,,,,,,,,,,
0,255938,34096,"{'Overall': '8', 'Story': '8', 'Animation': '8...","First things first. My ""reviews"" system is exp...",8,8,8,10,9,8
1,259117,34599,"{'Overall': '10', 'Story': '10', 'Animation': ...",Let me start off by saying that Made in Abyss ...,10,10,10,10,10,10
2,253664,28891,"{'Overall': '7', 'Story': '7', 'Animation': '9...","Art 9/10: It is great, especially the actions ...",7,7,9,8,8,8
3,8254,2904,"{'Overall': '9', 'Story': '9', 'Animation': '9...",Story taking place 1 yr from where season 1 tr...,9,9,9,10,10,9
4,291149,4181,"{'Overall': '10', 'Story': '10', 'Animation': ...",Kyoto Animations greatest strength is being ab...,10,10,8,9,10,10
5,10046,2904,"{'Overall': '10', 'Story': '9', 'Animation': '...",When I first saw Code Geass I was like omgzxwt...,10,9,10,10,10,10
6,247454,16664,"{'Overall': '6', 'Story': '6', 'Animation': '9...",As someone who loves Studio Ghibli and its mov...,6,6,9,8,6,6
7,140903,2904,"{'Overall': '8', 'Story': '7', 'Animation': '9...",Code Geass R2 is sitting pretty on myanimelist...,8,7,9,0,0,9
8,23791,2904,"{'Overall': '10', 'Story': '10', 'Animation': ...",code geass is one of those series that everybo...,10,10,9,10,10,10
9,25115,4181,"{'Overall': '4', 'Story': '8', 'Animation': '9...","Okay, so I was pleased to see that Clannad act...",4,8,9,8,5,4

In [24]:
df_reviews.to_parquet("../../data/processed/reviews_final_cleaned.parquet")
df_profiles_clean.to_parquet('../../data/processed/profiles_cleaned_final.parquet')

## Now we have uid instead of profiles